vocabulary <http://gic.ufrpe.br/cti/vocabulary/cti#> as cti {

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	// =========================================================
	// Conceitos principais da ontologia de CT&I em Pernambuco
	// =========================================================
	concept ICT

	concept PPG

	concept Area_Conhecimento

	concept Producao_Cientifica

	concept Veiculo_Publicacao

	// =========================================================
	// Relações entre conceitos
	// =========================================================
	relation sediado_em [
		from PPG
		to ICT
	]

	relation pertence [
		from PPG
		to Area_Conhecimento
	]

	relation vinculada [
		from Producao_Cientifica
		to PPG
	]

	relation publicada_em [
		from Producao_Cientifica
		to Veiculo_Publicacao
	]

	// =========================================================
	// Propriedades de ICT
	// =========================================================
	scalar property cd_entidade_capes [
		domain ICT
		range xsd:string
	]

	scalar property sg_entidade_ensino [
		domain ICT
		range xsd:string
	]

	scalar property nm_entidade_ensino [
		domain ICT
		range xsd:string
	]

	scalar property sg_uf [
		domain ICT
		range xsd:string
	]

	scalar property ds_dependencia_administrativa [
		domain ICT
		range xsd:string
	]

	// =========================================================
	// Propriedades de PPG
	// =========================================================
	scalar property cd_programa_ies [
		domain PPG
		range xsd:string
	]

	scalar property nm_programa_ies [
		domain PPG
		range xsd:string
	]

	// =========================================================
	// Propriedades de Área de Conhecimento
	// =========================================================
	scalar property nm_area_conhecimento [
		domain Area_Conhecimento
		range xsd:string
	]

	// =========================================================
	// Propriedades de Produção Científica
	// =========================================================
	scalar property an_base [
		domain Producao_Cientifica
		range xsd:integer
	]

	scalar property nm_producao [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property ds_doi [
		domain Producao_Cientifica
		range xsd:string
	]

	// =========================================================
	// Propriedades de Veículo de Publicação
	// Métricas bibliométricas pertencem ao veículo, não à produção.
	// =========================================================
	scalar property cd_identificador_veiculo [
		domain Veiculo_Publicacao
		range xsd:string
	]

	scalar property nm_veiculo_publicacao [
		domain Veiculo_Publicacao
		range xsd:string
	]

	scalar property nr_citescore [
		domain Veiculo_Publicacao
		range xsd:decimal
	]

	scalar property ds_quartil [
		domain Veiculo_Publicacao
		range xsd:string
	]

	scalar property nr_snip [
		domain Veiculo_Publicacao
		range xsd:decimal
	]
}
