vocabulary <http://gic.ufrpe.br/cti/vocabulary/cti#> as cti {

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	concept PPG

	concept ICT

	relation sediado_em [
		from PPG
		to ICT
	]

	scalar property cd_entidade_capes [
		domain ICT
		range xsd:string
	]

	scalar property sg_entidade_ensino [
		domain ICT
		range xsd:string
	]

	scalar property nm_entidade_ensino [
		domain ICT
		range xsd:string
	]

	scalar property sg_uf [
		domain ICT
		range xsd:string
	]

	scalar property nm_programa_ies [
		domain PPG
		range xsd:string
	]

	concept Producao_Cientifica

	scalar property an_base [
		domain Producao_Cientifica
		range xsd:integer
	]

	scalar property nm_producao [
		domain Producao_Cientifica
		range xsd:string
	]

	relation vinculada [
		from Producao_Cientifica
		to PPG
	]

	concept Area_Conhecimento

	scalar property nm_area_conhecimento [
		domain Area_Conhecimento
		range xsd:string
	]

	relation pertence [
		from PPG
		to Area_Conhecimento
	]

	scalar property ds_dependencia_administrativa [
		domain ICT
		range xsd:string
	]

	scalar property ds_doi [
		domain Producao_Cientifica
		range xsd:string
	]

	relation area_da_producao [
		from Producao_Cientifica
		to Area_Conhecimento
	]

	scalar property nr_citescore [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property ds_quartil [
		domain Producao_Cientifica
		range xsd:string
	]
}