vocabulary <http://gic.ufrpe.br/cti/vocabulary/cti#> as cti {

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	concept PPG

	concept ICT

	relation sediado_em [
		from PPG
		to ICT
	]

	relation membro [
		from Autor
		to PPG
	]

	scalar property cd_entidade_capes [
		domain ICT
		range xsd:string
	]

	scalar property sg_entidade_ensino [
		domain ICT
		range xsd:string
	]

	scalar property nm_entidade_ensino [
		domain ICT
		range xsd:string
	]

	scalar property sg_uf [
		domain ICT
		range xsd:string
	]

	scalar property cd_programa_ies [
		domain PPG
		range xsd:string
	]

	scalar property nm_programa_ies [
		domain PPG
		range xsd:string
	]

	scalar property nm_modalidade_programa [
		domain PPG
		range xsd:string
	]

	concept Autor

	scalar property ds_orc_id [
		domain Autor
		range xsd:string
	]

	scalar property ds_scopus_id [
		domain Autor
		range xsd:string
	]

	scalar property ds_url_google_scholar [
		domain Autor
		range xsd:string
	]

	concept Producao_Cientifica

	scalar property an_base_producao [
		domain Producao_Cientifica
		range xsd:integer
	]

	scalar property ds_natureza [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property nm_titulo [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property ds_url_acesso [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property ds_palavras_chave [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property ds_doi [
		domain Producao_Cientifica
		range xsd:string
	]

	scalar property nr_citacoes_publicacao [
		domain Producao_Cientifica
		range xsd:int
	]

	relation autoria [
		from Autor
		to Producao_Cientifica
	]

	concept Veiculo_Publicacao

	scalar property nm_veiculo_publicacao [
		domain Veiculo_Publicacao
		range xsd:string
	]

	scalar property ds_isbn_issn [
		domain Veiculo_Publicacao
		range xsd:string
	]

	scalar property nr_citescore_scopus [
		domain Veiculo_Publicacao
		range xsd:int
	]

	scalar property nr_quartil_scopus [
		domain Veiculo_Publicacao
		range xsd:int
	]

	relation publicada_em [
		from Producao_Cientifica
		to Veiculo_Publicacao
	]

	concept Citacao

	scalar property an_base_citacao [
		domain Citacao
		range xsd:integer
	]

	scalar property nr_indice_h [
		domain Citacao
		range xsd:int
	]

	scalar property nr_indice_i10 [
		domain Citacao
		range xsd:int
	]

	scalar property nr_citacoes_autor [
		domain Citacao
		range xsd:integer
	]

	relation mensurado_por [
		from Producao_Cientifica
		to Citacao
	]

	concept Area_Conhecimento

	scalar property nm_area_conhecimento [
		domain Area_Conhecimento
		range xsd:string
	]

	scalar property fator_impacto_medio [
		domain Area_Conhecimento
		range xsd:double
	]

	relation pertence [
		from PPG
		to Area_Conhecimento
	]
}