@dc:description "Descrição de alguns elementos de CT&I em Pernambuco"
description <http://gic.ufrpe.br/cti/description/cti-pe#> as cti-pe {

	uses <http://purl.org/dc/elements/1.1/> as dc

	// Vocabulário principal de CT&I
	uses <http://gic.ufrpe.br/cti/vocabulary/cti#> as cti

	// ---------------------------------------------------------------------
	// Instituições de Ciência e Tecnologia (ICT)
	// ---------------------------------------------------------------------
	instance ict-ufrpe : cti:ICT [
		cti:cd_entidade_capes "23004"
		cti:sg_entidade_ensino "UFRPE"
		cti:nm_entidade_ensino "Universidade Federal Rural de Pernambuco"
		cti:sg_uf "PE"
	]

	instance ict-ufpe : cti:ICT [
		cti:cd_entidade_capes "25002"
		cti:sg_entidade_ensino "UFPE"
		cti:nm_entidade_ensino "Universidade Federal de Pernambuco"
		cti:sg_uf "PE"
	]

	// ---------------------------------------------------------------------
	// Programas de Pós-Graduação (PPG) e conceitos CAPES
	// ---------------------------------------------------------------------
	instance ppg-cti-ufrpe : cti:PPG [
		cti:cd_programa_ies "23004012001P5"
		cti:nm_programa_ies "PPG em Ciência, Tecnologia e Inovação"
		cti:nm_modalidade_programa "Acadêmico"
		cti:sediado_em ict-ufrpe
	]

	instance ppg-engenharia-producao-ufpe : cti:PPG [
		cti:cd_programa_ies "25002019001P3"
		cti:nm_programa_ies "PPG em Engenharia de Produção"
		cti:nm_modalidade_programa "Acadêmico"
		cti:sediado_em ict-ufpe
	]

	// ---------------------------------------------------------------------
	// Veículos de publicação
	// ---------------------------------------------------------------------
	instance periodico-cti : cti:Veiculo_Publicacao [
		cti:nm_veiculo_publicacao "Revista Brasileira de CT&I"
		cti:ds_isbn_issn "1234-5678"
	]

	instance periodico-inovacao : cti:Veiculo_Publicacao [
		cti:nm_veiculo_publicacao "Journal of Innovation and Technology"
		cti:ds_isbn_issn "8765-4321"
	]

	// ---------------------------------------------------------------------
	// Produções científicas (3-5 itens por PPG)
	// ---------------------------------------------------------------------
	// Produções do PPG CTI (UFRPE)
	instance artigo-cti-1 : cti:Producao_Cientifica [
		cti:an_base_producao 2022
		cti:ds_natureza "Artigo em periódico"
		cti:nm_titulo "Indicadores de CT&I em Pernambuco: uma análise exploratória"
		cti:ds_doi "10.1234/cti.2022.0001"
		cti:publicada_em periodico-cti
	]

	instance artigo-cti-2 : cti:Producao_Cientifica [
		cti:an_base_producao 2023
		cti:ds_natureza "Artigo em periódico"
		cti:nm_titulo "Redes de colaboração científica no Nordeste brasileiro"
		cti:ds_doi "10.1234/cti.2023.0002"
		cti:publicada_em periodico-cti
	]

	instance artigo-cti-3 : cti:Producao_Cientifica [
		cti:an_base_producao 2024
		cti:ds_natureza "Artigo em periódico"
		cti:nm_titulo "Inovação aberta e universidades públicas: o caso de Pernambuco"
		cti:ds_doi "10.1234/cti.2024.0003"
		cti:publicada_em periodico-inovacao
	]

	instance artigo-cti-4 : cti:Producao_Cientifica [
		cti:an_base_producao 2024
		cti:ds_natureza "Artigo em periódico"
		cti:nm_titulo "Formação de recursos humanos em CT&I na Região Nordeste"
		cti:ds_doi "10.1234/cti.2024.0004"
		cti:publicada_em periodico-inovacao
	]

	// Produções do PPG Engenharia de Produção (UFPE)
	instance artigo-ep-1 : cti:Producao_Cientifica [
		cti:an_base_producao 2021
		cti:ds_natureza "Artigo em periódico"
		cti:nm_titulo "Eficiência de processos produtivos na indústria pernambucana"
		cti:ds_doi "10.5678/ep.2021.0001"
		cti:publicada_em periodico-cti
	]

	instance artigo-ep-2 : cti:Producao_Cientifica [
		cti:an_base_producao 2022
		cti:ds_natureza "Artigo em periódico"
		cti:nm_titulo "Aplicações de indústria 4.0 em cadeias produtivas locais"
		cti:ds_doi "10.5678/ep.2022.0002"
		cti:publicada_em periodico-cti
	]

	instance artigo-ep-3 : cti:Producao_Cientifica [
		cti:an_base_producao 2023
		cti:ds_natureza "Artigo em periódico"
		cti:nm_titulo "Modelagem de sistemas de produção sustentáveis em Pernambuco"
		cti:ds_doi "10.5678/ep.2023.0003"
		cti:publicada_em periodico-inovacao
	]

	instance artigo-ep-4 : cti:Producao_Cientifica [
		cti:an_base_producao 2024
		cti:ds_natureza "Artigo em periódico"
		cti:nm_titulo "Análise de capacidade inovativa em parques tecnológicos"
		cti:ds_doi "10.5678/ep.2024.0004"
		cti:publicada_em periodico-inovacao
	]

	// Relações de autoria representadas como propriedades nos autores
	instance autor-ana : cti:Autor [
		cti:ds_orc_id "0000-0001-0000-000A"
		cti:autoria artigo-cti-1
		cti:autoria artigo-cti-2
	]

	instance autor-carlos : cti:Autor [
		cti:ds_orc_id "0000-0001-0000-000C"
		cti:autoria artigo-cti-1
		cti:autoria artigo-cti-3
	]

	instance autor-joao : cti:Autor [
		cti:autoria artigo-cti-2
		cti:autoria artigo-cti-4
	]

	instance autor-maria : cti:Autor [
		cti:autoria artigo-ep-1
		cti:autoria artigo-ep-2
	]

	instance autor-ricardo : cti:Autor [
		cti:autoria artigo-ep-1
		cti:autoria artigo-ep-4
	]

	instance autor-luiza : cti:Autor [
		cti:autoria artigo-ep-3
	]

	// ---------------------------------------------------------------------
	// Medidas de citação
	// ---------------------------------------------------------------------
	instance citacao-ana-2024 : cti:Citacao [
		cti:an_base_citacao 2024
		cti:nr_citacoes_autor 25
	]

	instance citacao-maria-2024 : cti:Citacao [
		cti:an_base_citacao 2024
		cti:nr_citacoes_autor 40
	]
}